
.table{
    width: 90vmin;
    height: 90vmin;
    background: #ffffff;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 5vmin auto;
}

.main-space{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.top{
    transform: rotate(0deg);
    height: 114%;
}

.right{
    transform: translate(-7.1%, -6%) rotate(90deg);
    height: 114%;
}

.left{
    transform: translate(7.1%, -6%) rotate(calc(90deg * 3));
    height: 114%;
}

.bottom{
    height: 114%;
    transform: translateY(-12.3%) rotate(180deg);
}

.main{
    background: rebeccapurple !important;
    border: rgb(255, 255, 255) solid .3vmin;
}

.red{
    background: red !important;
}

.blu{
    background: royalblue !important;
}

.yel{
    background: gold !important;
}

.gre{
    background: green !important;
}

.space{
    width: auto;
    height: auto;
    border: rgb(255, 255, 255) solid .3vmin;
}

.x{
    background: rgb(243, 243, 243) !important;
}

.y{
    background: rgb(231, 231, 231) !important;
}

.point{
    background: rgb(156, 156, 156) !important;
}

.into{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 72%;
    width: 72%;
    transform: translate(18%, 18%);
}